name: App
version: 1.0
id: App-1.0-inplace
key: App-1.0-inplace
license: BSD3
maintainer: okahol@yahoo.it
author: Omar Kahol
exposed: True
abi: 729cebf8cf8d6495c05e5087d5640bd4
trusted: False
data-dir: /home/omykhron/haskell/app
depends:
    base-4.9.1.0
    titlecase-1.0.1-eb8c6688be1f7f039258697910c8d0dd2806699ae394485d2b445c4e7cc5e3aa
haddock-interfaces: /home/omykhron/haskell/app/dist-newstyle/build/App-1.0/doc/html/App/App.haddock
haddock-html: /home/omykhron/haskell/app/dist-newstyle/build/App-1.0/doc/html/App
