-- Initial app.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                App
version:             1.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Omar Kahol
maintainer:          okahol@yahoo.it
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules: App     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                      , titlecase
  -- hs-source-dirs:      
  default-language:    Haskell2010
